<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_event"
            android:title="Informações" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_headset"
            android:title="Músicas" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/icon_search"
            android:title="Busca" />
    </group>

    <item android:title="Apoio">
        <menu>
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Agradecimentos" />
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Sugestões" />
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Sites de Tokutsus" />
        </menu>
    </item>

</menu>
